{
  "name": "makersbnb",
  "version": "1.0.0",
  "description": "MVP using Express",
  "main": "app.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveLawes/MakersBnB.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Javascript"
  ],
  "author": "Esam and Mathilde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaveLawes/MakersBnB/issues"
  },
  "homepage": "https://github.com/DaveLawes/MakersBnB#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "jasmine": "^3.2.0",
    "zombie": "^6.1.3"
  }
}
